# bpFfame

./: README.md  dump.rdb  pom.xml
commons/: pom.xml
commons/src/main/java/com/bp/common/actcommon/: ActivitiCommInterface.java
commons/src/main/java/com/bp/common/anno/: CodeName.java  FileAnnotation.java  LogAnnotation.java  Sertionary.java
commons/src/main/java/com/bp/common/base/: BaseActController.java  BaseController.java  BaseEntity.java  BaseEntityUUID.java  BaseMapper.java  BaseMapperUUID.java  BaseService.java  BaseServiceImpl.java  BaseServiceImplByAct.java  BaseServiceImplUUID.java  BaseServiceUUID.java  BpBaseMapper.java  BpBaseServiceImplUUID.java
commons/src/main/java/com/bp/common/bean/: DataTable.java  ReturnBean.java  ReturnCode.java
commons/src/main/java/com/bp/common/config/: ActAop.java  BeanConfig.java  BpDate.java  CameHumpInterceptor.java  DynamicRouting.java  FeignHeadersInterceptor.java  FileAop.java  FileRabbitMqConfiguration.java  LogAop.java  LogAutoConfiguration.java  LogMqClient.java  PasswordEncoderConfig.java  RemoteEurekaConfig.java  RestTemplateConfig.java  SertionaryAop.java
commons/src/main/java/com/bp/common/constants/: ActivitiContants.java  BpruleIpConstans.java  FlowState.java  MedicalConstant.java  MsgConstant.java  PermitAllUrl.java  SysConstant.java  ZuulBaseUrl.java
commons/src/main/java/com/bp/common/dto/: ActRollBackEntity.java  BaseAddicts.java  BaseAddictsLevel.java  BaseAddictsRelation.java  BaseTransferAreaRecord.java  JxbcryParamDTO.java  MsgDto.java
commons/src/main/java/com/bp/common/entity/: FlowSixSys.java  LoginUser.java  SysUser.java
commons/src/main/java/com/bp/common/enum_/: CredentialType.java
commons/src/main/java/com/bp/common/exception/: BpException.java  ExceptionHandle.java
commons/src/main/java/com/bp/common/interface_/: DeloMyIp.java  FileQueue.java  LogQueue.java
commons/src/main/java/com/bp/common/po/: Log.java
commons/src/main/java/com/bp/common/utils/: Common.java  DateUtil.java  FileHttpUtils.java  IdUtils.java  JwtUtil.java  SpringContextUtil.java  TypeConversionUtils.java  UserIdUtils.java  UserUtils.java  ValidatorUtils.java  WorkDayUtil.java  XmlUtil.java
file-center/: pom.xml
file-center/src/main/java/com/bp/filecenter/: FileCenterApplication.java
file-center/src/main/java/com/bp/filecenter/config/: AliyunConfig.java  AsycTaskExecutorConfig.java  CameHumpInterceptor.java  MybatisPlusConfig.java  ResourceServerConfig.java  SwaggerConfig.java
file-center/src/main/java/com/bp/filecenter/consumer/: FileConsumer.java
file-center/src/main/java/com/bp/filecenter/contants/: TypeConstant.java
file-center/src/main/java/com/bp/filecenter/controller/: FileStoreController.java
file-center/src/main/java/com/bp/filecenter/entity/: FileStore.java
file-center/src/main/java/com/bp/filecenter/mapper/: FileStoreMapper.java
file-center/src/main/java/com/bp/filecenter/service/: FileStoreService.java
file-center/src/main/java/com/bp/filecenter/utils/: FileUtil.java  FtpUtil.java  PropertiesUtil.java
file-center/src/main/resources/: application-dev.yml  application-prod.yml  application-prodtest.yml  application-test.yml  ftp.properties
file-center/src/main/resources/mybatis/: mybatis-config.xml
file-center/src/main/resources/mybatis/mapper/: FileStore.xml
getway/: pom.xml
getway/src/main/java/com/bp/getway/: GetwayApplication.java
getway/src/main/java/com/bp/getway/client/: Oauth2Client.java  UserInfoClient.java
getway/src/main/java/com/bp/getway/config/: CrossDomainConfig.java  ErrorPageConfig.java  MybatisPlusConfig.java  RibbonClientDefaultConfigurationsConfig.java  SecurityConfig.java  WebFilter.java  WebSocketConfig.java  WebSocketServer.java  ZuulBpdelopyRule.java
getway/src/main/java/com/bp/getway/controller/: TokenController.java  WebSocketController.java
getway/src/main/java/com/bp/getway/filter/: InternalURIAccessFilter.java
getway/src/main/resources/: application-dev.yml  application-prod.yml  application-prodtest.yml  application-test.yml
sys/: pom.xml
sys/src/main/java/com/bp/sys/: SysApplication.java
sys/src/main/java/com/bp/sys/config/: AsycTaskExecutorConfig.java  CameHumpInterceptor.java  MybatisPlusConfig.java  ResourceServerConfig.java  RibbonClientDefaultConfigurationsConfig.java  ScheduledTask.java  SwaggerConfig.java  SysBpdelopyRule.java
sys/src/main/java/com/bp/sys/controller/: NumberController.java  OrganizationController.java  RegionController.java  ResController.java  RoleController.java  SerDictionaryController.java  SerDictionaryTypeController.java  ServiceController.java  SysDangerModelController.java  (+7 more)
sys/src/main/resources/: application-dev.yml  application-prod.yml  application-prodtest.yml  application-test.yml
sys/src/main/resources/mybatis/: mybatis-config.xml
sys/src/main/resources/mybatis/mapper/: BaseAddictsGrwpMapper.xml  BaseAddictsLevelMapper.xml  BaseAddictsMapper.xml  BaseAddictsNumMapper.xml  BaseAddictsPropertyMapper.xml  BaseAddictsRelationMapper.xml  BaseApplyYnhzdpgMapper.xml  BaseDefaultConfigMapper.xml  BaseDepartmentMapper.xml  BaseOrgMapper.xml  BasePoliceMapper.xml  BaseProblemMapper.xml  BaseResCollectionMapper.xml  BaseStepCspgMapper.xml  BaseStepFifthMapper.xml  BaseStepFirstMapper.xml  BaseStepFourthMapper.xml  BaseStepSecondMapper.xml  BaseStepThirdMapper.xml  BaseTransferAreaAdviceMapper.xml  BaseTransferAreaNoticeMapper.xml  BaseTransferAreaRecordMapper.xml  BaseWorkerMapper.xml  BaseZdpgZjtjMapper.xml  BaseZoneOrgMapper.xml  BaseZoneUserMapper.xml  BaseZoneUserRecordMapper.xml  DiagBehaveDailyGradeMapper.xml  DiagBehaveDailyOtherMapper.xml  DiagBehaveDailyRecordMapper.xml  DiagBehaveDailyRecordTempMapper.xml  DiagBehaveExtraGradeMapper.xml  DiagBehaveGradeItemMapper.xml  DiagBehaveXejfMapper.xml  DictionaryMapper.xml  DictionaryTypeMapper.xml  FlowRoleMapper.xml  JzxnsjfxMapper.xml  MyLeavesMapper.xml  NumberMapper.xml  (+13 more)
sys/src/test/java/com/bp/sys/: DiagApplicationTests.java  DiagBehaveGradeItemTests.java  InsertPermission.java  SysApplicationTests.java  SysEfficiencyDangerTests.java
(+391 files in other folders)
