org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.bp.common.config.FeignHeadersInterceptor,\
com.bp.common.utils.IdWorker,\
com.bp.common.config.BeanConfig,\
com.bp.common.config.LogAop,\
com.bp.common.config.LogAutoConfiguration,\
com.bp.common.config.LogMqClient,\
com.bp.common.config.RestTemplateConfig,\
com.bp.common.config.PasswordEncoderConfig,\
com.bp.common.utils.JwtUtil,\
com.bp.common.config.FileAop,\
com.bp.common.config.FileRabbitMqConfiguration,\
com.bp.common.exception.ExceptionHandle,\
com.bp.common.config.ActAop
#com.bp.common.config.SertionaryAop









