##################FTP配置[生产环境]##################
#ftp.server.ip=30.129.3.20
#ftp.user=bp
#ftp.pass=Bp12345
#ftp.port=21
#ftp.url=http://30.129.3.20:88/ftp
##################FTP配置[测试环境]##################
ftp.server.ip=192.168.1.252
ftp.user=bp
ftp.pass=123456
ftp.port=21
ftp.url=http://192.168.1.252:88/ftp